{
  "name": "amigt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitdhankhar1/mydailycoderepo.git"
  },
  "author": "amit dhankhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitdhankhar1/mydailycoderepo/issues"
  },
  "homepage": "https://github.com/amitdhankhar1/mydailycoderepo#readme",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
